<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&&family=Raleway:wght@100;400;900&family=Birthstone+Bounce&family=Readex+Pro&family=Special+Elite:wght@100;400;900&family=Titillium+Web:wght@300;600&family=Wallpoet&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./custom.css" />

    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-xl navbar-dark content">
      <div>
        <a class="navbar-brand nav-logo" href="#">
          <img
            src="./assets/Logo insession byw.png"
            width="150"
            height="40"
            alt=""
          />
        </a>
      </div>
      <button
        class="navbar-toggler collapsed hvr-bounce-to-bottom"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <!-- <span class="navbar-toggler-icon"></span> -->
      </button>

      <div class="collapse navbar-collapse end" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto nav-list">
          <li class="nav-item">
            <a
              class="nav-link"
              style="color: white; margin-left: 2rem"
              href="#our-services"
              >OUR SERVICES</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link light"
              style="color: white; margin-left: 2rem"
              href="#gallery"
              >GALLERY</a
            >
          </li>

          <li class="nav-item">
            <a
              class="nav-link"
              style="color: white; margin-left: 2rem"
              href="#media"
              >MEDIA</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              style="color: white; margin-left: 2rem"
              href="#men-section"
              >MEN SECTION</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              style="color: white; margin-left: 2rem"
              href="#style-hive"
              >STYLE HIVE</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              style="color: white; margin-left: 2rem"
              href="#contact"
              >CONTACT</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="bg-image element1">
            <div class="bo">
              <p class="book-online">BOOK ONLINE</p>
              <img
                src="./assets/logos/216078_facebook_social_icon.svg"
                style="width: 2rem; margin-left: 1.25rem"
              />
              <img
                src="./assets/logos/104501_twitter_bird_icon.svg"
                style="width: 2rem"
              />
              <img
                src="./assets/logos/1161953_instagram_icon.svg"
                style="width: 2rem"
              />
              <img
                src="./assets/logos/104469_pinterest_icon.svg"
                style="width: 2rem"
              />
            </div>
            <div class="what">
              <p>WHAT</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="our-services">
      <a name="our-services">
        <div class="row">
          <div class="col-12">
            <div class="bg-image element2">
              <div class="we-do">
                <p>WE DO?</p>
              </div>

              <div class="beautify">
                <p>#BEAUTIFY</p>
              </div>

              <div class="text-container2">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloribus deleniti in quae consequatur natus qui ducimus
                  debitis, laborum illum magni ullam.
                </p>
              </div>

              <div class="section">
                <p class="our-services">
                  <span style="color: yellow">O</span>UR
                </p>
                <p class="our-services">Services</p>
                <div class="text-holder">
                  <p style="margin-top: 20px">WOMAN HAIR</p>
                </div>
                <div class="text-holder">
                  <p style="margin-top: 20px">MEN'S HAIR</p>
                </div>
                <div class="text-holder">
                  <p style="margin-top: 20px">BRIDAL STYLISM</p>
                </div>
                <div class="text-holder">
                  <p style="margin-top: 20px">HAIR DYE'S & COLORING</p>
                </div>
                <div class="text-holder">
                  <p style="margin-top: 20px">INVIGO</p>
                </div>
                <div class="text-holder">
                  <p style="margin-top: 20px">STYLE HIVE</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 align-items-end">
          <div class="bg-image element3">
            <div class="lorem-for-beauty">
              <div class="text-container">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloribus deleniti in quae consequatur natus qui ducimus
                  debitis, laborum illum magni ullam voluptates error tenetur
                  rem nisi, iusto veritatis eveniet mollitia. Lorem ipsum dolor
                  sit, amet consectetur adipisicing elit. Aperiam perspiciatis,
                  totam ea quo quibusdam quasi amet impedit vero.
                </p>
              </div>
            </div>
            <div class="section2">
              <p class="our-services2">
                <span style="color: rgb(0, 255, 21); text-align: start">O</span
                >UR
              </p>
              <p class="our-services2">
                SERVI<span style="color: black">CES</span>
              </p>
              <button class="butn">
                <div class="text-holder2">
                  <p style="margin-top: 20px" class="butn">WOMAN HAIR</p>
                </div>
              </button>
              <div class="text-holder2">
                <p style="margin-top: 20px">MEN'S HAIR</p>
              </div>
              <div class="text-holder2">
                <p style="margin-top: 20px">BRIDAL STYLISM</p>
              </div>
              <div class="text-holder2">
                <p style="margin-top: 20px">HAIR DYE'S & COLORING</p>
              </div>
              <div class="text-holder2">
                <p style="margin-top: 20px">INVIGO</p>
              </div>
              <div class="text-holder2">
                <p style="margin-top: 20px">STYLE HIVE</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="gallery">
      <a name="gallery">
        <div class="row">
          <div class="col-12">
            <div class="bg-image element4" id="some">
              <div class="container">
                <div class="row">
                  <div class="col-4">
                    <!-- <div class="hidden-text">
                    <p><span style="color: yellow">G</span>ALLERY</p>
                    <br />
                    <span class="lean"></span>
                  </div> -->

                    <div class="gallery-container">
                      <p class="gallery">
                        <span style="color: yellow">G</span>ALLERY
                      </p>
                      <div class="line">
                        <span onclick="myFunction4()">
                          <img
                            src="./assets/david-rae.png"
                            style="
                              width: 100px;
                              height: 120px;
                              margin-bottom: 1rem;
                            "
                          />
                        </span>
                        <span onclick="myFunction()">
                          <img
                            src="./assets/david-rae-2-fondo-negro-0.png"
                            style="
                              width: 100px;
                              height: 120px;
                              margin-bottom: 1rem;
                            "
                          />
                        </span>
                        <span class="selected-gallery" onclick="myFunction3()">
                          <img
                            src="./assets/David -Rae.png"
                            style="width: 100px; height: 120px"
                          />
                          <p class="three">03</p>
                          <p class="lorem">Lorem Ipsum</p>
                        </span>
                        <span onclick="myFunction2()">
                          <img
                            src="./assets/david-rae-sm.jpg"
                            style="
                              width: 100px;
                              height: 120px;
                              margin-top: 1rem;
                            "
                          />
                        </span>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-lg-4 col-md-6"
                    style="
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    "
                  >
                    <button
                      type="button"
                      class="btn btn-outline-warning more-btn"
                    >
                      MORE
                    </button>
                  </div>
                  <div
                    class="col-lg-4 col-md-6"
                    style="
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    "
                  >
                    <div class="gallery-boxes">
                      <div class="gallery-box">
                        <p class="style-masters">
                          <span
                            >STYLE<span style="color: rgb(165, 142, 42)"
                              >MASTERS</span
                            >
                          </span>
                          AWARDS 2018 INTERNATIONAL FINALIST
                        </p>
                      </div>
                      <div class="gallery-box-country">
                        <p class="country">
                          <span
                            style="
                              font-family: 'Birthstone Bounce', cursive;
                              font-size: 40px;
                            "
                            >Country</span
                          >
                          <span style="color: rgb(165, 142, 42)">WINNER</span>
                          UK
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="container-fluid" id="media">
      <a name="media">
        <div class="row">
          <div class="col-12">
            <div class="bg-image element5">
              <div class="line2">
                <div class="media">
                  <p class="media-text">
                    <span style="color: yellow">M</span>EDIA
                  </p>

                  <div class="media-content">
                    <div class="utube">
                      <button
                        type="button"
                        class="video-btn img-btn"
                        data-toggle="modal"
                        data-src="https://www.youtube.com/embed/Exb8Tz_6k0s"
                        data-target="#myModal"
                      >
                        <img
                          src="https://img.youtube.com/vi/Exb8Tz_6k0s/0.jpg"
                          class="i-frame img-resp"
                        />
                      </button>
                      <p class="utube-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Aut pariatur molestias dolores, sequi et nisi in
                        ullam fugiat
                      </p>
                    </div>
                    <div class="utube">
                      <button
                        type="button"
                        class="video-btn img-btn"
                        data-toggle="modal"
                        data-src="https://www.youtube.com/embed/HGtpGOA7J4g"
                        data-target="#myModal"
                      >
                        <img
                          src="https://img.youtube.com/vi/HGtpGOA7J4g/0.jpg"
                          class="i-frame img-resp"
                        />
                      </button>

                      <p class="utube-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Aut pariatur molestias dolores, sequi et nisi in
                        ullam fugiat
                      </p>
                    </div>
                    <div class="utube">
                      <button
                        type="button"
                        class="video-btn img-btn"
                        data-toggle="modal"
                        data-src="https://www.youtube.com/embed/A_L6EoR7PRA"
                        data-target="#myModal"
                      >
                        <img
                          src="https://img.youtube.com/vi/A_L6EoR7PRA/0.jpg"
                          class="i-frame img-resp"
                        />
                      </button>
                      <p class="utube-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Aut pariatur molestias dolores, sequi et nisi in
                        ullam fugiat
                      </p>
                    </div>
                    <div class="utube">
                      <button
                        type="button"
                        class="video-btn i-frame-n img-btn"
                        data-toggle="modal"
                        data-src="https://www.youtube.com/embed/HGtpGOA7J4g"
                        data-target="#myModal"
                      >
                        <img
                          src="https://img.youtube.com/vi/HGtpGOA7J4g/0.jpg"
                          class="i-frame-n img-resp"
                        />
                      </button>
                      <p class="utube-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Aut pariatur molestias dolores, sequi et nisi in
                        ullam fugiat
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="container-fluid" id="men-section">
      <a name="men-section">
        <div class="row">
          <div class="col-12">
            <div class="bg-image element6" id="some2">
              <div class="row men-holder">
                <div class="col-3"></div>
                <div class="col-3 align-items-end">
                  <div class="men-more">
                    <button
                      type="button"
                      class="btn btn-outline-primary men-btn"
                    >
                      MORE
                    </button>
                  </div>
                </div>
                <div class="col-6 men-text">
                  <p class="men-text">
                    <span style="color: blue">M</span>EN
                    <span class="s">S</span>ECTION
                  </p>
                  <div class="vertical-line">
                    <span onclick="myFunc1()">
                      <img
                        src="./assets/7.jpg"
                        style="width: 100px; height: 120px"
                      />
                    </span>
                    <span onclick="myFunc2()">
                      <img
                        src="./assets/men-2.jpg"
                        style="width: 100px; height: 120px"
                      />
                    </span>
                    <span class="selected-man" onclick="myFunc3()">
                      <p class="lorem">Lorem Ipsum</p>
                      <p class="three" style="margin-right: 0.25rem">03</p>
                      <img
                        src="./assets/men-3.jpg"
                        style="width: 100px; height: 120px"
                      />
                    </span>
                    <span onclick="myFunc4()">
                      <img
                        src="./assets/men-4.jpg"
                        style="width: 100px; height: 120px"
                      />
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="container-fluid" id="style-hive">
      <a name="style-hive">
        <div class="row">
          <div class="col-12">
            <div class="bg-image element7">
              <div class="row">
                <div class="col-8 style-hive">
                  <img
                    src="./assets/Logo insession blanco.png"
                    style="width: 380px; height: 120px; margin-bottom: 2rem"
                    class="img-fluid"
                  />
                  <p class="style-hive-text">
                    Style Hive <br />
                    <span class="good-hair-text">good hair everyday</span>
                  </p>

                  <p class="sh-text">
                    Do you wish you could have <br />
                    your hair styled more <br />
                    often?
                  </p>

                  <p class="sh-text">Struggling with cashflow?</p>

                  <p class="sh-text">
                    Would you like perfect <br />
                    hair all year around...
                  </p>

                  <button
                    type="button"
                    class="btn btn-outline-secondary membrshp-btn"
                  >
                    OUR MEMBERSHIPS
                  </button>
                </div>
                <div class="col-4"></div>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="bg-image element8">
            <div class="row">
              <div class="col-6 about-me">
                <p class="about-me-text">
                  <span style="color: rgb(212, 51, 83)">&#8226;</span>About
                  me<span style="color: rgb(212, 51, 83)">&#8226;</span>
                </p>

                <p class="about-me-desc">
                  Davids natural aptitudeand passion for his chosen
                  professioncombined with working alongside world-renowned
                  stylists in top London salons, gave him an invaluable insight
                  into all aspects of hairdressing and how to provide an
                  exclusive service for high profile, international clients.
                </p>

                <p class="read-more">READ MORE+</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="bg-image element9">
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-12 col-md-10">
                <div class="row">
                  <p class="house-rules">HOUSE RULES</p>
                  <div
                    class="col-12 col-md-5 house-rules-text"
                    style="padding-left: 2rem"
                  >
                    <p>
                      In an effort to maintain a calm and peaceful environment
                      for all out clients we kindly request that all mobile
                      phones are switched off or silenced during your visit to
                      our salon.
                    </p>
                    <br />
                    <p>
                      Gift vouchers must be redeemed within three months of the
                      date of issue, failure to do so will render them invalid.
                    </p>
                    <br />
                    <p>
                      If in the event that you are not satisfied with the
                      service produced by david rae salons we will be more than
                      happy to corrent within 7 days of the appointment and the
                      hair must be untreated by any other professional apart
                      from David Rae Salons staff to guarantee the work has been
                      carried out by david rae salons and no other chemicals or
                      cutting has been applied
                    </p>
                  </div>
                  <div
                    class="col-12 col-md-5 house-rules-text"
                    style="padding-left: 2rem"
                  >
                    <p>
                      Out of consideration for other clients, clients who are
                      more than 20 minutes late for an appointment will have
                      their appointment shortened or may have to reschedule.
                    </p>
                    <br />
                    <p>
                      Promotional offers can not be used with any other offers
                      currently running.
                    </p>
                    <br />
                    <p style="color: rgb(212, 51, 83)">
                      Anyone who fails to give 24hrs cancellation notice will be
                      charged 50% of the service cost or will lose their
                      deposit.
                    </p>

                    <p class="signature">David Rae</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="contact">
      <a name="contact">
        <div class="row">
          <div class="col-12">
            <div class="bg-image element10">
              <div class="row">
                <div class="col-3"></div>
                <div class="col-6 contact">
                  <div class="row">
                    <p class="contact-text">CONTACT</p>
                    <div class="col-6 col-md-3 media-links">
                      <img
                        src="./assets/Logo insession byw.png"
                        style="height: 50px; width: 150px; margin-bottom: 1rem"
                      />
                      <span class="media-link">
                        <img
                          src="./assets/logos/216078_facebook_social_icon.svg"
                          style="
                            width: 1.5rem;
                            margin-right: 0.5rem;
                            margin-bottom: 1rem;
                          "
                        />
                        <p class="social-text">Facebook</p>
                      </span>
                      <span class="media-link">
                        <img
                          src="./assets/logos/104501_twitter_bird_icon.svg"
                          style="
                            width: 1.5rem;
                            margin-right: 0.5rem;
                            margin-bottom: 1rem;
                          "
                        />
                        <p class="social-text">Twitter</p>
                      </span>
                      <span class="media-link">
                        <img
                          src="./assets/logos/1161953_instagram_icon.svg"
                          style="
                            width: 1.5rem;
                            margin-right: 0.5rem;
                            margin-bottom: 1rem;
                          "
                        />
                        <p class="social-text">Instagram</p>
                      </span>
                      <span class="media-link">
                        <img
                          src="./assets/logos/104469_pinterest_icon.svg"
                          style="
                            width: 1.5rem;
                            margin-right: 0.5rem;
                            margin-bottom: 1rem;
                          "
                        />
                        <p class="social-text">Pinterest</p>
                      </span>
                    </div>
                    <div class="col-6 col-md-3 mail">
                      <p>club@davidraesalons.com</p>
                      <p>01689898909</p>
                      <p>
                        Products <br />
                        Cookies
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-3"></div>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Modal -->
          <div
            class="modal fade"
            id="myModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-holder modal-content">
                <div class="modal-body">
                  <button
                    type="button"
                    class="close modal-btn"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <!-- 16:9 aspect ratio -->
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe
                      class="embed-responsive-item ifiram"
                      src="https://player.vimeo.com/video/58385453"
                      id="video"
                      allowscriptaccess="always"
                      allow="autoplay"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>

    <script>
      function myFunction() {
        document.getElementById("some").style.backgroundImage =
          "url('./assets/mimi13.jpg')";
      }
      function myFunction2() {
        document.getElementById("some").style.backgroundImage =
          "url('./assets/mimi16.jpg')";
      }
      function myFunction3() {
        document.getElementById("some").style.backgroundImage =
          "url('./assets/image.png')";
      }
      function myFunction4() {
        document.getElementById("some").style.backgroundImage =
          "url('./assets/mimi15.jpg')";
      }
      function myFunc1() {
        document.getElementById("some2").style.backgroundImage =
          "url('./assets/mima1.jpg')";
      }
      function myFunc2() {
        document.getElementById("some2").style.backgroundImage =
          "url('./assets/mima2.jpg')";
      }
      function myFunc3() {
        document.getElementById("some2").style.backgroundImage =
          "url('./assets/men-section.png')";
      }
      function myFunc4() {
        document.getElementById("some2").style.backgroundImage =
          "url('./assets/mima3.jpg')";
      }
    </script>

    <script>
      $(document).ready(function () {
        // Gets the video src from the data-src on each button

        var $videoSrc;
        $(".video-btn").click(function () {
          $videoSrc = $(this).data("src");
        });
        console.log($videoSrc);

        // when the modal is opened autoplay it
        $("#myModal").on("shown.bs.modal", function (e) {
          // set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
          $("#video").attr(
            "src",
            $videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0"
          );
        });

        // stop playing the youtube video when I close the modal
        $("#myModal").on("hide.bs.modal", function (e) {
          // a poor man's stop video
          $("#video").attr("src", $videoSrc);
        });

        // document ready
      });
    </script>
  </body>
</html>
